artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 317852
model_uuid: ff9878bda89949f98575596b6f6adf18
prompts: null
run_id: a8c2e9ce7cd549c080785c993cc0e0cc
utc_time_created: '2025-04-05 19:46:33.456332'
