artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 11630
model_uuid: 70164d8d763a497eb3e01558bff979c1
prompts: null
run_id: 52502564f6d943e88cce4a0a167f8a57
utc_time_created: '2025-04-05 18:37:08.570766'
